.grid {
  --grid-cell-size: min(calc(60vw / var(--cols)), calc(40vh / var(--rows)));
  --grid-font-size: calc(var(--grid-cell-size) * 0.5);
  --grid-gap: calc(var(--grid-cell-size) * 0.1);
  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-template-columns: repeat(var(--cols), 1fr);
  justify-content: center;
  align-content: center;
  user-select: none;
  gap: var(--grid-gap);
}

.cell {
  display: grid;
  border: 2px solid #ccc;
  aspect-ratio: 1;
  width: var(--grid-cell-size);
  height: auto;
  font-size: var(--grid-font-size);
  font-weight: bold;
  text-transform: uppercase;
}

.cell--default {
  background-color: var(--cell-background-color-default);
  color: black;
  border-color: #ccc;
}

.cell--correct {
  background-color: var(--cell-background-color-correct);
  color: white;
  border-color: #6aaa64;
}

.cell--present {
  background-color: var(--cell-background-color-present);
  color: white;
  border-color: #c9b458;
}

.cell--absent {
  background-color: var(--cell-background-color-absent);
  color: white;
  border-color: #787c7e;
}
